JIRA_URL=https://finkargo.atlassian.net
JIRA_EMAIL=maria.gaitan@finkargo.com
JIRA_API_TOKEN=ATATT3xFfGF0M9jQd8IhVm4UV-8ccTbvipMtV9RzoqZGNXMTxq3fL57aa3Sy8UhmrOzpz8_PWnotyr2nmlBKyOJWxx_27LraaNagGqasyNk65H9Owef4JpgPeIfiPRFcz6vSR1oXWPgvoySttAZ6sNdD0giGymHq5sPYkyzNe1GePQSiQ38Ljuo=12FA8CF7
CONFLUENCE_URL=https://finkargo.atlassian.net/wiki