# Configuración Jira
JIRA_URL=https://finkargo.atlassian.net
JIRA_EMAIL=maria.gaitan@finkargo.com
JIRA_API_TOKEN=ATATT3xFfGF0U0HBsRDSbtyhQx8A6gnWRFXxH91yehqxmd1g3fQX-ugrv4YX8sjKvaJbS0nvOafuN3Ura7EEM8mx-Lu9-ZftCnlTZnxEN4bBETA7B4KUWo9JhRnDYqFDcgBUlj_vN68f_HQzk3sjcvdJe9GTLJKGAZ01jKa2dvdGqHSFtRPekgY=CE292AC8
CONFLUENCE_URL=https://finkargo.atlassian.net/wiki

# Configuración OAuth para Claude (nuevas)
OAUTH_CLIENT_ID=epic-creator-claude
OAUTH_CLIENT_SECRET=tXsyRU2K_MujWlBXTxwuEwgScXBfUNU-m0obtGtuDno
SECRET_KEY=vBm4y_Y0mK82G2UXw4lj54QyZ56LN4IXxDdVKd8qx2k